# CSharp-GoogleChromeExtension-YoutubeDownloader

./: .gitignore  README.md
src/: ChromeExtension.YoutubeDownloader.sln
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: YoutubeDownloaderController.cs
src/WebAPI/Models/Request/: YoutubeVideoRequest.cs
src/WebAPI/Models/Response/: YoutubeVideoResponse.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: Mp3Service.cs  VideoService.cs
src/Yt.GoogleChromeExtension/: Yt.GoogleChromeExtension.csproj  index.htm
src/Yt.GoogleChromeExtension/app/: background.js  manifest.json  popup.html  popup.js
