<!doctype html>
<html>
<head>
    <title>Download youtube video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <style>
        body {
            min-width: 720px;
            overflow-x: hidden;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.75;
            text-rendering: optimizeSpeed;
            background-color: #181818;
            color: white
        }

        .starter-template {
            padding: 40px 15px;
            /*text-align: center;*/
        }

        .link {
            font-size: 1.2rem;
            font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }

        .thumb {
            width: 164px;
            height: 98px;
        }

        .card {
            font-size: .8rem;
            margin-top: 10px;
            background-color: #181818;
            border: none !important;
            color: #A9A9A9;
        }

        .card-title {
            font-size: .8rem;
        }

        .card-body {
            padding: 0rem !important;
            margin-left: 1.25rem;
            padding-bottom: 3.25rem;
            padding-top: 0.45rem !important;
        }

        .card:hover {
            background-color: rgba(33, 33, 33, 0.98);
        }

        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
            font-weight: 400;
            line-height: 1.5;
            background-clip: padding-box;
            background-color: #1C1C1C;
            border: 1px solid #363636;
            border-radius: 0;
            color: #A9A9A9;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            color: #A9A9A9;
            border-color: blue;
            box-sizing: border-box;
            outline: none;
            background-color: #1C1C1C;
        }

        .label_quality {
            color: #3ea6ff;
            cursor: pointer;
        }

        .btn-yt-default {
            color: #fff;
            background-color: #c00;
            border-color: #c00;
            border: none;
            border-radius: 0px !important;
        }

        .alert-yt-danger {
            color: #fff;
            background-color: #c00;
            border-color: #c00;
        }
        
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery-2.2.0.min.js"></script>
    <script src="popup.js"></script>
</head>
  <body>
      <div class="container">
          <div class="starter-template">
              <h3>Youtube video downloader</h3>
              <div class="form-group">
                  <input type="text" class="form-control link" id="videoLink" placeholder="Cole aqui o link do video do youtube">
              </div>
              <div class="form-group">
                  <button class="btn btn-sm btn-yt-default btn-block" type="button" id="btnDownload" onclick="getVideoInfo()">Download</button>
              </div>
          </div>
          <div style="padding-bottom: 40px;">
              <div id="result"></div>
          </div>
      </div>
  </body>
</html>

